# DbLoading

./: .editorconfig  .gitignore  DbLoading.sln
config/: app.json  columns.json  databases.json  scripts.json  streams.json
docs/: 01-vision-and-scope.md  02-requirements.md  03-architecture-overview.md  04-backend-design.md  05-frontend-design.md  06-config-format.md  07-api-contract.md  08-security-auth.md  09-data-export-pipeline.md  10-observer-events.md  11-local-dev-https.md  12-work-plan.md  13-coding-standards.md  14-glossary.md  README.md
scripts/: README.md  invoices_v1.sql
src/DbLoading.Application/: DbLoading.Application.csproj
src/DbLoading.Application/Auth/: ISessionService.cs  ITokenService.cs
src/DbLoading.Application/Catalog/: ICatalogService.cs
src/DbLoading.Application/Db2/: IDb2Session.cs  IDb2SessionFactory.cs
src/DbLoading.Application/Export/: IOutputWriter.cs  ISqlModifier.cs
src/DbLoading.Application/Runs/: IRunEventBroadcaster.cs  IRunService.cs
src/DbLoading.Auth/: DbLoading.Auth.csproj  IAuthService.cs  ISessionService.cs  ITokenService.cs  ServiceCollectionExtensions.cs
src/DbLoading.Auth/Models/: AuthResult.cs  LoginRequest.cs  LoginResponse.cs  RefreshResponse.cs  UserSession.cs
src/DbLoading.Auth/Services/: AuthService.cs  SessionService.cs  TokenService.cs
src/DbLoading.Database/: DbConnectionException.cs  DbLoading.Database.csproj  IDbConnection.cs  IDbConnectionFactory.cs
src/DbLoading.Database.Mock/: DbLoading.Database.Mock.csproj  MockDbConnection.cs  MockDbConnectionFactory.cs  ServiceCollectionExtensions.cs
src/DbLoading.Domain/Auth/: LoginRequest.cs  LoginResponse.cs  RefreshResponse.cs  UserSession.cs
src/DbLoading.Domain/Catalog/: ColumnItem.cs  ColumnProfile.cs  DatabaseInfo.cs  ManagerInfo.cs  ScriptGroup.cs  ScriptInfo.cs  StreamInfo.cs
src/DbLoading.Domain/Runs/: GroupStatus.cs  Run.cs  RunStatus.cs  ScriptStatus.cs
src/DbLoading.Infrastructure/: DbLoading.Infrastructure.csproj
src/DbLoading.Infrastructure/Auth/: SessionService.cs  TokenService.cs
src/DbLoading.Infrastructure/Catalog/: CatalogService.cs
src/DbLoading.Infrastructure/Config/: ConfigModels.cs  ConfigReader.cs
src/DbLoading.Infrastructure/Db2/: Db2SessionFactoryStub.cs  Db2SessionStub.cs
src/DbLoading.Infrastructure/Export/: FileSlicerWriter.cs  OutputCleanup.cs  SqlModifierService.cs
src/DbLoading.Infrastructure/Runs/: RunService.cs
src/DbLoading.Server/: DbLoading.Server.csproj  DbLoading.Server.http  Program.cs  appsettings.json  nlog.config
src/DbLoading.Server/Controllers/: AuthController.cs  CatalogController.cs  RunsController.cs
src/DbLoading.Server/Hubs/: RunsHub.cs
src/DbLoading.Server/Middleware/: ExceptionLoggingMiddleware.cs  RequestLoggingMiddleware.cs
src/DbLoading.Server/Runs/: RunEventBroadcaster.cs
web/: .eslintrc.json  .prettierrc  package-lock.json  package.json
web/src/: styles.scss
web/src/app/: app.config.ts  app.routes.ts  app.scss
web/src/app/components/login/: login.component.html  login.component.scss  login.component.ts
web/src/app/components/main/: main.component.html  main.component.scss  main.component.ts
web/src/app/interceptors/: auth.interceptor.ts
web/src/app/services/: auth.service.ts  catalog.service.ts  runs.service.ts  signalr.service.ts
web/src/lib/auth/: auth.guard.ts  auth.interceptor.ts  auth.service.ts  index.ts  models.ts
