<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\DbLoading.Domain\DbLoading.Domain.csproj" />
    <ProjectReference Include="..\DbLoading.Application\DbLoading.Application.csproj" />
    <ProjectReference Include="..\DbLoading.Auth\DbLoading.Auth.csproj" />
    <ProjectReference Include="..\DbLoading.Database\DbLoading.Database.csproj" />
    <ProjectReference Include="..\DbLoading.Database.Mock\DbLoading.Database.Mock.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
