<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DbLoading.Application\DbLoading.Application.csproj" />
    <ProjectReference Include="..\DbLoading.Domain\DbLoading.Domain.csproj" />
    <ProjectReference Include="..\DbLoading.Infrastructure\DbLoading.Infrastructure.csproj" />
  </ItemGroup>

</Project>
