<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.2" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DbLoading.Application\DbLoading.Application.csproj" />
    <ProjectReference Include="..\DbLoading.Domain\DbLoading.Domain.csproj" />
    <ProjectReference Include="..\DbLoading.Infrastructure\DbLoading.Infrastructure.csproj" />
    <ProjectReference Include="..\DbLoading.Auth\DbLoading.Auth.csproj" />
    <ProjectReference Include="..\DbLoading.Database\DbLoading.Database.csproj" />
    <ProjectReference Include="..\DbLoading.Database.Mock\DbLoading.Database.Mock.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
